apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:06Z0xCbmCQfGd+GG,iv:Vqx7RDc/Q21klugNeBJVByXmEyMv4sus1BRXtTa5Qbc=,tag:rEXTpsCnEJgb0Xm2tvlxug==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:d+rURB6hFo1daUn7F4fx99KbfbI5uA==,iv:m5RybYC8OjHu0PSdCgveATHonGXms2ygups6HYRSVFM=,tag:C2xX7XtBmxTGNyD/fnJLLA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:u6AP12O7XkGaNeQ/Q6vmBiYHdDzMMoUWhNM6lud1+zj1EaNT,iv:lWjLl/sL/O6GOua/ZDwraBHMlLxvepI3yV8CiUUB0KA=,tag:xaWJNzONd8r+miKGZ2Le+g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jlwpl2dyhrlp467twe9ajfl44xzhqw7u6efn6dn93xp8jyl5cglqjx0zf6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYTFmMW80TmNSZERPMFBw
        dEVuVkJ5YldHT3NLQ09jOWJjTG5OR0o2QUgwCmlETVh4N01iY1ZYc0o4Ynp2SkJw
        UFh6UWU4UEV3MjkxTXRtZEFMaWVyNW8KLS0tIGwzendTWldwZDBudjhEdDJZS1dW
        STBzVU5iTFJQb2EwbjEzOHllOURvbmMK5aE7GOMphENAI/M5KPy23bnRyZuZnqJu
        Ugxi38SWMTdZcfEJmiE3SYGaIkKY3cwHOTWptyEQDmh7a3uuZBgW6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-10T19:17:44Z"
  mac: ENC[AES256_GCM,data:4HNHT06qdbdcDA3emqZqQZVB43PYFa3r5AujPTZvbwduqkwzz8PYJ/azyCbe8qcBhNvPDQ3CCiam6r04DClNS30xtMiEMMTSWofvMzES+dVTIawGfsBJlxzLRU0dwK8CaiRP5PCOJbxfaWRJOQsy4XsEtB7c33UhfJoXdYOzRZ0=,iv:6shgByVV6F4gd4KCid9lnc53xkLC7axCldAWIYGuFjM=,tag:m4hBGoecNKXgewjBeLqO6g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
