# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:KFjcdpBS/Q/uQUNI,iv:Tfk04t3APDKJNjdumpf6py07yyWhWey3iqULo+YwdOw=,tag:0ara1zba09/Kr30N2EpnyA==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VzKWwkVMI5oPcPPgzJmCRe4Vlu8HoA==,iv:freAqUY3Fg54DCXiCpJ9ha8sBk/xbmGvrmtDArKv9D4=,tag:DorJTj8qwkv8S3N1XO8Y6w==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TpYfoBF3ph/qIqRrzVJZMYo1jEuhDayC0A/xWQyRvMkhe8Xw,iv:ayxrYNeaU6tpZU9ArK/Q6M3fwTLQjZm8ybx+rw/HNlI=,tag:xiM9+xVlvnCooGc9w6L8pQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w8y0gm2r5n2c4fumn4e8hv27448g6qmh890nu7nwxamu6yy9upsq5dllmj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQV2RUOFlvT0syejVQaXl2
        cWk4Zi9RS2hZdnY4RTFQb0xsRHJ6QTlNVjFNClFMZXVLMTlmTjVaeEduL3FzMCsr
        eG8yNFlmRjdkMXl0ZE5xMXA2ejB2QU0KLS0tIFkxdHVhVzBGYUordGFZVDd5RWI1
        ZnR4cU1kdGgxQUxFbmlQdnRNcDloeU0KvFeZV2LGKE2y+hSLF7Y1++BmBOZgMyU4
        o+3afxNnz9dAXR1owzzELr3e0Rrj/DiDX3gyTz2b9HZVMgitI65RDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T00:41:57Z"
  mac: ENC[AES256_GCM,data:yN16YOc6NBsDVRsTeF5yblvSriMGY9G/zgi9i7zPFqjIrJFgyG9v+LiCDHL0eIXmJmRD16M7PdRoZsNeAULJae6t/mlYLGuBmznP8kHOTsJSuhXvLyhzMu3rNg1Ko3swl2fFkQHuSI2TFYqCaNaOim09UG0AIFX7dHdE9qyShlc=,iv:3BDc8JHeoHPvRF3WmbUa2vbPi+5287L2yiz7rmurhl4=,tag:i5t/zm+SFN95kmZ3U+Xgjw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
