# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:ditYoue43U5fpHz8w0S1Y6ROuXAbVda7WQkMZR5Z00A=,iv:1hNr2Fy56qrxDJOwyDQspjn00AsNEyIXO/DGl5lr4dA=,tag:soAA3OJ0eU68wwdTL5tM+g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMVhJdzBYK2dnSmJMR3dM
        a2dtbFhBYTVERnNlOEltRzVibUFEdUxlcDFvCm9NQm10ME9yUnl2bjBkNlMzeUF5
        TFJ5YzBRbzhlVDI2VzN4RVE1Y3ozWmcKLS0tIHczTU5hMnhPZWpTbTdPZ1lmTFBB
        eXNvMnhDZTNoWFREK2RqcVdhNm5IaVkKkCBVjoDCrYJLY7+PZNXMclkiwfhputF1
        mK/dKTDDpUeeRmfTOgoymvxME5sMhxhZGg6pl3SooLIAUsrvxAcmHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-19T17:26:17Z"
  mac: ENC[AES256_GCM,data:3OpZQl46TKzsqOhq9mTGxlVOEkS52tGzWh2kd04yQsur8lNW8jHNi3cM1uWc7t8Osb/Wa9sYcJWYkhZq+KXqwIQoHlPUWk2SI/9NV9VBqtMHHYwkwEnu/4tnyOmaZYP5l+jkAijWxvA4/LhNxvBfCZzkPLGgQW/9KOQlulCaNwE=,iv:QTzfc3xuo6UaFm2vLcTnkkcDLEYlti8NM3WZzrScKXo=,tag:2aDlgRh278/rLtLEFN7r3g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
