# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:NLSBe3Ns1yXsbggcgMSTlc3mwaWA508LUq9lFXskQAI=,iv:fffDKMFfSuZ36NueOQsk5UOkGBzgSAamzjWeSl0dZ8s=,tag:iaUBHRmjUBOVbZhV1Ln68w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbGJPSHZLMmQwV2RrU1JM
        OHpVOFIwRzZaVUE0em94bzd4VXpZZC9UdUhFClQvWFJIRGkyN1BsemtVTnpxOEdz
        VUtjdVJSNmtnQVg3bjFUOFNlcWx3R2cKLS0tIHZweGpqdnU3T0xSNmFXV1p5d3Zk
        cW1aTGJQeWMrS2g4UWQweDJCbkl0ZHMK63k4eu8h2Z1L4i4d76+rtXffmiqsfRQQ
        yKSvE+hOC76lGNpMNgBS81cYtuZXsMLtt2U2b25bEqmxaFOMrIu5LA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T20:18:58Z"
  mac: ENC[AES256_GCM,data:JNuUEzMxEtZyrx2d9FtraB8k7MLtJC+td8yXSZjhFW/IvZs2UAI/6yxZPE0ZNjsao5cCUNwRiqNPMozI7x6rTsAeoKqRWrRhUAwTVxdQJjwpuV2oaMWSBLY8r9fSOAmf+NSPS2SCSB27Fciq17n1aSI/aoJlzV8W5L37yQPBr08=,iv:iKugp+2HLuKo4nG1B2otmt7tlevf8lSFcg32Fx7dZ/I=,tag:aQ47mKtJ+498ZVXe4rjc4w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
