# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:onIkksVXHw+VDIOeDRx66dg5hvtQeq8ZgzKpoDt2QAc=,iv:IL0pCv76ARbwr1mHZ8rIRVdL2ZE+DsmRycAW+hgqHRg=,tag:oZoHAGilGwn6lfisHCrzuQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QmxOT2VsdUY2QUR2MTB3
        amUxU0JBM3pyWGJDdTliNnJhRkhIQjZTQWtzCjFROVRlRVRBdEZEZXpkZmhwZm5z
        QWxqWHk0eG1hc1FVWmFKZ1VyRU4wNHcKLS0tIERiSE5wTGExUkVPUmhVdXcvSzFI
        cGFSbkg4eTdDay9FVDNEQTFWeWpkck0KPNqvjC8SmMbIVqp4mXD/Bqi3orsSqrkX
        qNOgLaOloHJ60kWGyz+hlkhLhYU6Kf22yeyP3OakEi7p0BF7i5IR1w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T03:31:38Z"
  mac: ENC[AES256_GCM,data:d3oQxdVw+G7vJwzXF4Q+ewNLNQoCSaiIJ9Lx1DhkjEHVurUCSSpacDUdcpotVRHvmCgupZQ1iWH1umnkGtR6GE29QWJJ9SlSLsHpJD7+GDRTPQfX1fua7RnBaPJRk9xD2aEuuVxqWATpwSXGtqSZofsCdiVLdavN5HEQlJzGcaE=,iv:NjLLxI5ggrap8syMpgF8nPIc9r5WuE9FJ7+0sZuIUcM=,tag:mvptiukcIbEqIPBsYvecxQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
