# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:g0dNcQwtL2q41cXxmni2NaE5DM5zkYIPQ/EIhrB1lig=,iv:HTiKIfRMOXBhAfZEWVHjMGCQbxNj4jMvIyjS7RLR+yc=,tag:dpwN9O5gHcc46SiJrCLWWw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5S0J2ZE5SZ3VoUkN0T3lz
        RFlHdFl5dUhaNUhDQWFhcXVCbktBcENFL2hVCmNGK3I2RldLVGZUZlZ2ZDFyK3hD
        QS9vMk9IZlM3TWZ1WHdQYXFKWFRmbTQKLS0tIE93czltYklQa2pJSnJsZ2J6UHZu
        Wk5ScmlCZ01EY1REWTRsdFcwWDlITlEKyafXk6zmSkW/svqdJj/G97MaIEs/F91+
        oPz71RrvZqwoAzzKYJHduNpuvnVXOh3kbazPGUEHwUK1dkHMzAbGUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T04:15:20Z"
  mac: ENC[AES256_GCM,data:KuwiW7X7kY8tIXtaZ3E/upe7nvtqHFfTCDOFZbYA/i2BSZFb4vBmxgcbvFUD8Oj+VH6vpE8KvlwZ5Hz4AQvRsOk0OdqpqXRjA6l2rj23dHE4Gyh0+UmN8GaUx4J3ZQwdoIZ3z38/C4Rid4edjFoJOlgrQU62vBTOqjR+HCqDLck=,iv:1obj7wCCHagCjdsk+mnQCgIJamnF7KFzWVbAIbtt5Nk=,tag:8TmZ2a44dJVlQuwWC/5xyA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
