apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:reDZfVabgfssN9OOontdko/L4QMx4GA6ZlH+tnZp1Gc=,iv:CTPfVyq/dJ+0HajbtAZynEasISglA7f+8BDs2oxMLj4=,tag:HsNfpdWMRMy5N4Gu12wLUg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jlwpl2dyhrlp467twe9ajfl44xzhqw7u6efn6dn93xp8jyl5cglqjx0zf6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKREFpQ2dNajZiRnY1STRQ
        cTYxQWJjOVhXemtmeXdXcVAxK0N6MFhCVHlVCkNvUkYza2dhdjZ6cW5pb1pIbXRu
        ZHdtdFhGbTdsNXN2bXcwdkhtNEZNRGsKLS0tIFZoeVJXeEUvTURLMzVpV1g0VEFh
        M0VTRkQrR3E5bTRLVVo2NVlkWUhEUnMKtvQW9VD1ic98ZYON/PT4Ppz5ppQeqGiP
        W5FT+KRlorbUuPibLD7A6ja/mRx54o14TjpxXlsg/7f3AEv5difmPQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-10T19:17:45Z"
  mac: ENC[AES256_GCM,data:TeKOkvFRa/IGUk4IETlOS7OVYgcIIqsaK1NORisIGwwb8B+HfpoVzGTp3Lsmh26LmarLXW9VGZXfLZpd/bKnNuAxrlhtvpe/bA/tU4tmPcBSlqOXBnUbNurI1Vi0pl5ECXCX5H3uHmReKPpJRKEVCNVdd6aTAePLbZYJX4CXpiI=,iv:WGh5vUF4Hi8wdpBPHIiqFHtEMD4fQoUbI4zHg7+nSj0=,tag:46VmioWJrY914dPwgUq//g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
