# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:raLp5YUv2r3nC6UxdiotLWiws1Xx/rRAnRX5qykzTp4=,iv:mKsvjb+B25TNbO/CT0tzZv9IpzLOkMObr8xye+vt1lg=,tag:SYG4WRMxtZtMlaRxZ85vXQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK0E0dU5aTGFrQVJvTEdO
        c3NsbERlM1hXSEw2MzZMYXJ1am9ValB2bG5VCk5KK3NYWEI2MlU4bkZlRnpTUWRq
        VC9aRlBUV3M0bEtBbVpUSUM3VTcwOEEKLS0tIDJnTkROTjUvd2ZjREM1UWpOZ0lN
        cUJwMDhSTStnbjFnRll1MnRUdmsrSWMKd1I6e8SQRAacT/FNCHFNLrP8wiNrgcot
        5L5Nkc7WCuZFMEz/3OgkfMqDW576XBwTUjQxZmHs+H8r8BfdGbr0tw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-21T02:53:11Z"
  mac: ENC[AES256_GCM,data:bW64dx58Ffs1D//pfB433ORg0YgtXX3EWrC0x4geKP/6o3ApX3ddzBUM1jMW2xZevpuzrP/r8xwhqNtp2LCDGxqAkx6vLZvMTT8pyVM9nqFeRek512UPdrKJAWG4POXkBhdn83BypDCnhggAFtIH1/k7uF9ajV1St6gTKmn4ggQ=,iv:hb8d0MnlCGWqEemhmHoDkIh3lZakvXKgRZZDz19En0E=,tag:H8kJF7mnZ9wBb88ceWx5RQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
