# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:1e42mHRvrewMDCc5d4kVi5XGkc/U9ome8kizRtTyNhY=,iv:AiM8RpUdV7sgVNLFSuo1JBWEo7N/66zlt8/qTBek+IM=,tag:yaNbb5fezEeG3UIbAmNTGw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eHFpc0h6cjRWd1Q3YWRG
        eGlCRm8wY2Q5eFVjeXZmb2dyd1N6S2VLbENNCkE4VUJ0Zmxjam5LaEl1MksyeEd6
        QmorSzI2dm5YZE5EZnNONGxHUFBTNkUKLS0tIG5aNmlxeUZHekc5OVVDeGJhbjBQ
        NVFtYU16ZmZ5VUlOemVkdFBmL3VKZEUK3rAaWGZIyqKcMThQgUhmaZoPUi3W1MbI
        yzkWnoY2N3j4iTkoCkWEVJc1CnKmpkiL2xXET+HyltbKMzj6qAaBCw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T00:00:04Z"
  mac: ENC[AES256_GCM,data:8NMYIenJGD9+6fh+xrcfQ0XYSVAS/0q8xTkqvGn0OG+S3lOOSd+eS1AXHUfGTKcMi1XyAZchmoMWVXZOx6YU583pnO+Lx18ohOhAr8JJREXml+7BrDhEIehA0sEukomlGF7xvpJKsIyUHNPfBv921+VhCuhQxeVc3Me95lSCVvI=,iv:P+ZcILypo9P1x+KWbbWiDyHMWDTqKnMVtJ17QCQt36U=,tag:J1IC9DlbL/WVftEyXq0gMA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
