# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:R6KOHv5UY80N5mK7geeV79xBYKCO9V+NmvNHlsCOsDA=,iv:zEYnChXVwBWkAEaC9RlbvSRCp6kxQFs+J9CbxafTgQI=,tag:X4WKPSapiyMIP/QHm5KUAw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwak5nRWFSTlJUZ3g2b3BM
        U3ZMWEQyZk1aWnREeDlRangvL3BzVmJSTWxNClhrTkozV1JuSkRIY3JDVlc4dFZP
        NFNHVUluekFGTDRPSmZUVDRDQzFMQU0KLS0tIEx0QWRLcTlvbTAzcEl5UGpyeTVw
        eHJVS0VUOHM1QitNRno1bnJGK2gzN1EKAg4B5tXnVCZjqHndugh5hoaC8fmKG3v6
        lPH2xF1YnRDF5rxja6fC1xEXdmSBrvpGwQzjXIZ+CKc05KOyy/cAgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-19T17:48:43Z"
  mac: ENC[AES256_GCM,data:laTKm3feePfgkoul9ayTAD7tLmdlRB4VshnIwFRgbdv6fVsxzU3/hxj9FL4FYO2Xov6JEWvKf8zeWbe+RUnQeKXfBLxIy44A1LPAbRhKrdJc0UyHo40ebIzg1PJfY20aOAScbJFBBgg+G6SR5z9Hl+89W39AsVRUYlbdX1Ste+k=,iv:6O9esRoZadCoiJdcJ5bvVXQ/uVPxtAWGe4y2AraBEUU=,tag:pkPqzKgoif1GAP7oSRKJJA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
