# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:UXB2FE6pF7VltRCTafT/iT955baCqgbT2MMG4IoJjhE=,iv:7b7EfKvCGtBFwi4ekpzfFynDwo2Mxtyzye18NJXcTOs=,tag:GpWHO4vgO/zMgFNtuLdQoQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w8y0gm2r5n2c4fumn4e8hv27448g6qmh890nu7nwxamu6yy9upsq5dllmj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqODl1VmZJUURidVByVUZl
        aU1EZFlDcDhocXp2ZlN1RXd3SSt0MWRmM0MwCkNzb0R2ZlVZUEQ3MXBQekNEM09G
        dDdGTzJkbVA2OU1zcm4wZDI3L3NoRjgKLS0tIFREWGNEU1BaSWZrVUoySGwraG4w
        OUduWGhGUFQ2VGR1eis5ek5adWVRQ0EK1YEl/BdwrNvHfwKbbMrPJtiiwecAS51T
        xT88nHdADc1/ItAVF1C3jAg54ZjfBjxtamMOadAnSgrX10CUiOSZpw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-10T22:54:00Z"
  mac: ENC[AES256_GCM,data:WwXEdZCngbyfo2E5NW+3IDP8dQzOGW6ceDW6LyqjHMU7yl1IwhkkyzCtb6Odzt0tP7e2xmhLgoXokzKY9GLoWlwN26Ykk5/epY7P1P17IIgV2Rg9FpcnlX2j22DZYLBSJYgB+yOjoP4F5hZsUSp66oCfa2AG6iIQ/VKUfIWGuxs=,iv:RNE7WNb+COZUHTU+BWGbygps/Vj49hkgL5JuneniZ6k=,tag:Gp8uLHsL9VyXNvgmJBMvbA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
