# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:LmZa0jpzenv9vjwOxjH7/mRsGm6EE1ouUKQhEW/RP3g=,iv:Ow/a0DGdYjpasNbeDCUYrijrfqdQTHPiWfjelLJG38I=,tag:atQI/AQizDFLOOC4pFE+Kw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMV25oZkF4VGI1NHUxaFdX
        anNaRUlqMDB0YUJiMDdvTWhxU1NzRUZzcXlvCkloTWJHYXAxb1cyL2VjOU9CS3Nt
        bDBQQmJxSHVNanpySGFGZlZVNlhBK0UKLS0tIGxSbTFFLzlnQW1CblIrK3JkWFlz
        cWl4SDRKeWdjT1Y1TkdsejZMRnVjRmsKJ0kYHOyAQp8pqQGWXHASIreSA+qFcYcE
        YVrQvK5KoKpa9QgQ/QtHQgvKdYQY5CGsZETRJ0EntEx8xE2Y26IMxQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T01:30:57Z"
  mac: ENC[AES256_GCM,data:V9vueTaIO+ah+Idk/0jOlyDL2ilPQ/9Cb4MQTKTQum8PfM0I4ZyMgyE29IGU5Z76fH26988ZNKtYTpDHjZzqCohTWsiaqiEL6ito1XsH2lMHvRr3lcTp0RRDlTk2B9I/maH1oIaHYVyyMA/mdbki0SitrfHcoa+NoXrDBBo7LZQ=,iv:KoBKlVc7knk8txxFTaHXCjzleA/eSR4NSTqS9GZCUhs=,tag:ppeY5SprFA9pe4J3OWfG9g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
