# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Hc5YV9oTYDJwGGJRolxk1Zf1dmfYU6NeeoShhImiiPs=,iv:M9Y+Rg6iybFAmlyHyEqI4thUeI9cxutwxDFaASSpmz8=,tag:sYSjQCJ1rRfiMINacumq/A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycHA5V0N0UVZQWkF6aDBE
        U3FabUw1VzRzNmNSUGNkTDB3NWRaajVqeFRBCkVtdVAwdmNoQk9SVzJ5Yk1rTjln
        TkxtOElMdW1OcUgzakNXSVF3M05yWU0KLS0tIEdDYjdWUGs3VzRPTncxMVRHcE1D
        OHNDbkRFcXpidWNZYitmejc1d205NkkKo8iL/9IAjfrsOEiS9wBiNyBVvlhj4Cc7
        tEIHgI20wkBqWNis2gos4AFsnWCBYez/JEbnPNCDHS7Hh7AkwkP67w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T22:49:40Z"
  mac: ENC[AES256_GCM,data:f3Q70tzgIm+YBqMwim74DToOti6X+H1fnDMGD86g+9GBDehG+fzLIt2ItRrz9V4SYO4kDxA09bx1o6J63Fe8+qoiqi64i20Dq+klYfSkMU0+GhIMXYEF0VNGGAVes6owIuwhLza0eqbzz0PZKqKFV1r/E2rIO4iixYKlSCAV0cw=,iv:gTRllotmI6SGMb8VTmEr0N55eN9muTua26rjKHdzE3k=,tag:ynwM0A1vvSAby7a+AqVCzw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
