# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:dHETAClW5AIs5/SG8ntTAIWc0/cb1DRrlSO7TjJpzV4=,iv:0fQc3ePqoymUzgz1S/W/VcDwYOovhBK8sC7SHoSMdVE=,tag:sjDpnCxoyHMg+XGmx0/NfA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmS3hIRHNBNUVWMk1LaVlU
        bWNlRm1wMmVqdkYrL1oraUZNck9OMjRVTERVClFyQTBicmw4K0J0SWlJczlGUDBq
        S0w4cWM5TjFHMnhsNU9aTDNYSWxGcE0KLS0tIEgzK2tiQTFjZVduV0wrSHlOYWYr
        OURnclNjSXZSUjJ5WUxLczFyK2RRTzQK7kk3E6aKLp1biuGpspJ89AUQnkDwklDz
        +5c3jFjtpVAK7XljSXi9DpSwtjQmBLUrIxXXteZ58CZBYZCxDZk3mQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T05:19:58Z"
  mac: ENC[AES256_GCM,data:5OYZtDsjdjaOcysSQAx7wVjjQvUfxgWKI0QChFc0fJvva6FjD/exdy5ySEhasqhKvga2scmhhDTuhd0mjXhf2pnZNJtEhyLnmosuue4fsE+XAsZilJ94HPNgK6tGrRlBg7PjiFl+3S9vWxUuvWWB5PsYVhJTPF2opEDgO76F6yE=,iv:5M010qnATjv4B6HhvgTGJnEiHuAoP5YgVHuvtMbK7Cg=,tag:Ofebgi0fYF3Q6/Z05G0sWw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
