# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:g3oF13dSISiTGp9lHJtMqgCLrCrqB3fhiSd9YYzK1/kEbGXi,iv:aGP/voIFdpy1l5AsRf41ebnm1H3rAO8U/1viQ/15MqI=,tag:VKPvcaAqRjtvpEdVxDaUIg==,type:str]
  credentials.json: ENC[AES256_GCM,data:S9VYEgMOQCT3Zes3deCUG/wjE/MpLIejYRBeL4ZQOKpjcaI4p0XDUHYWgJHRzBMZB6fYvjcENGqzC4GwgOyaiGmwBc8iqKrJYIjNz479vHDozCBTiqTIdwtfLDnhbUjOAZ69yLxR9JhDnYCNPGbPlk+jZ9TdeomC/Yo7S4s47n4/obmtzL5gGLLwDWB5G0jtIu9OMk+LsKj8EvAHHq2Tu2dbe2p906P6PsM2SjiULw==,iv:KhbOkNFpXRYCNBHobKs95b0NdEysc9wdjgp1ji6njp4=,tag:5/LYsVkzKftE0rUHRTiBgA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZlNvMURUK2k3eHBTcjR3
        ZTZndDZiYXVvZmFJcm1jd1MxUlo3ZHFXSTFzCmxiR01EL0I4Z1hzMW9uUjlIdDYr
        cFpRTXFvUGY3UjlkRkUzWkVBblpxRU0KLS0tIDNJMEpUK3h6MWJSTFBPOHo2R2xU
        M0M1dHVpUmM0aU1qMDU1MkVPLzZzSXcK4GysI9Dp/LknWsXQlDSzcI66RPipg8p3
        mpwakXM2Djc1Py4SSGBBKnPfzdUp+Db5N9U/Ex8jJvkxAkLqyeYx1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T01:30:57Z"
  mac: ENC[AES256_GCM,data:ajVmFfMf4VCcZkDkZ9f3HhwQMyF0QEPzpu+pcGgrmCDKDcOkFL9nmqCKKlyRJJ7l2vaDRC5XgQsJ3dQ2OF8MfAUhXJ9zxInY7aCK66ma4fkrUxeohbUgcSsFZZ+Y3JVlyieUHKIWKK1IMGH9M3XSkPWzfofrGRh0jYDp+eOhHCA=,iv:4BOVtfVNiM9eZI/V0tc48M3tPCW1sqka+wNcs1+COm0=,tag:l69ZOqKsogvsumvsAstrDw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
