# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:ddUZwWCiwybOxFQUa04P7EbWuzXZDImPcFnVtWOtorZTGHVP,iv:fIRowhrMxQkP/2yirAF/TLbJxnREGbG2srM6YqGrigA=,tag:Wxw4T+x/P0kFjdQ38vQlFw==,type:str]
  credentials.json: ENC[AES256_GCM,data:B0Q0DQa8MGlhLGEcuEPG+ykD58V6QGguuBMrEK+XpGrSxMH8rQUfGZ5CtEsMJj9G79JDijTLmVnu/qPyUJvKeWx8itVRDRx6Yas5SLZRWdN+5rlV/7GXNE4KsCuLkiKNeF7f7zUaxNoMPI8GYO/WkJOUF41GcsFFXvG+twoCn/0rResQf6Tpdm+PylvJB6/nyicturEv8cKF8N2abxNcDqKlIQVZ2IENFH1U3im8Jg==,iv:GhCLy9zvYby/VbvPMkgUfscw5Atv6RjlfmAHgd/0sDU=,tag:ZGs8b/Y27PhHiO7RiUu7UA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUStyYVNZVnRlVldqL1NV
        eDF4V2JGeTQyY1V6K3F4Vk02Zzk2UUtuT0RnClJtbU5uMExUOFR5RkhOejFneE8y
        ZlZOaUhEd3FQYnNMM2Y2eXE2UFI5ZFUKLS0tIEp4Zzh1VGUvYVBLeDRUTUhwazhO
        VXFIci93U2ZDMy9Qd0xCYmM3UnNkakUKscgGPDSl2spuwT0wNULmZafzd1SYIJ3E
        dkO/ux0yVwI0/XTYkkkSksUeAavh/gCw0DzqXjL7tbFJi6azStDLzw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-19T17:48:43Z"
  mac: ENC[AES256_GCM,data:x/1svB2GvhscLFSKU3q6VpfX7tZTmv5gRCiiQUadXI5fEsZtnGKEf+2mTxfnCoMI/PPGpkwwdDS6sGuYxF980QMsD6kAW67J7jZkFUrPUFEQxsKxBpMGfY0E9EkW3yhAVePhviMC4ILG1Qaauzuf5ejTLhBSabt0X1m6JN7NChM=,iv:DZEn4nvGIMoE9ePWhWmQJI2zabsQyt1v8JYs1lHsoYY=,tag:2pCoIB79mRjKyz4eN7i8vQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
