# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:l1ZFjpi0AMj0RSY+JMK45yG/QHrjchBwO2XG2i8/Za5KkX9cSqaE3/n9A1M=,iv:p8onB2XY5vWYCrsFO3jZaNOYBPK+LL3DEMNGw6XWtxo=,tag:ktqhhnXriIvJURvqc3+NQQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:69BTo/w92mUpq/fZTJ5BvoWau4UaCfoFMvB8o7Lb2bVoKFmt7LEthnD2yvtZI9TGgooTeOnJ8N8UTSqn+PTYLAvX4Zl6/5k0nv9UxjTRxTXDEHr7A0cA58c3NyvJ5jrpStzpt5WIbHfSoL4queNRBRf2capSJvI6MBZMQ2d1q42qyImTV32L+cIbzx+v2L6Pdox6+ghrFj/rZhtepDh1ICG5t3YFL19u/lJDAM6wXIOrlKR7WNuH,iv:no2TeycHOGCPyLQrWdeohCewHocy5n4boFn0Kh+12Vs=,tag:cCL0LfGwK+ARMeUm3xEZQw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K1Y4THZlc3ZySmpSQk80
        Rmx6M1dtcGhlbk55Q0ppQlBsT01hQXB5T0JZCmJIVkkyckM2TnlNU2FHRnZ1U0k4
        NHFTWkROUnp4NU03dXNRYytPWk9FSlUKLS0tIFdrNFNhRkE4dStsTVBQMU1XT2tz
        dHJ1K3JsekptTFpaaEl4bkRVdTd2ZTQKFsbZD20aJVHkl6Io36XIsxwhGvSz1qtI
        Dr+guISVLIjyvwzHxiJ3Ryne1lRUJz7Odza4lBg2+txbRFmMfFxqLg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T05:03:48Z"
  mac: ENC[AES256_GCM,data:1KryAXZ6p0FJFG9K6brPapZY/lEqddt9O1uQQkkoEmWN7SPCSoChnxvN8hblKv2xETjR0a0IVEPi7bZJWyosYypjHe+AW/vKXAgFZ9apbAIeFiam8jILZ3cYMw/5YToyp3PKw/w4+877OmGQ1Emq+wC0/E7saQp/ozWET4T75bU=,iv:DXaMVwLyU5AoeLCK8v96Ijv5Qz0DQtln2OzLiJq6cW0=,tag:l2jdFZZ9QZl1rjpoDEfj6A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
