# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:qZD2OvxOjWLBbuyGLpTC4Bkaf9uP+/v/RuBCY7SqXCDj5joU,iv:dd/9URWipUabZRZY0lbhaxQ/4fiUoJuiKgy6mNX8HN4=,tag:fFlFePIw0tWUf4xu5hWT3Q==,type:str]
  credentials.json: ENC[AES256_GCM,data:16sWFzERYePStrYPaVbbVCR83Dl4oWfI8/pcHIe1+Nd9ljtV6uWXWuflU0//FcQ0LzCSVFYq5nIOg5LemnQA0d7ttMOQKeOlrWoiqPWaMOz+W66fLUnme9QC0WxrYPX6QwndSw5ZzxdrZ2Fc22uYWADjPKJXHkA+bpB/hRnNvmjqpH6THVRkzC43AxkKmWVQZVVd6PmUjg/FHnB4aS4Xf3pM+LnCw/JgsbsyJ8xw3w==,iv:UT60F+NmthttzDVupWP4YXhijRMU1i/1atkjJ3G2I/4=,tag:9JJJBAx34KRam4euf3AcVA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVGNZK0w2V2ZtcXpLTHdC
        aU1CTGZTTS9qaWl0Q0ttU0hvQldRQ0g4dmxVCldaZkU5Y0gvUFFRK3BsNUs0KzJY
        ZjQ1ZjhPNXNIb3NQR1dQbVptckFldmsKLS0tIGhWb2llY3dueUdWN1UxWjJLVUNZ
        MGxabkxsQWVnb1VCT01mNzBEL0taUlUK1WOTiG953fOvjz7IvHgZm0WEUXF9nZIR
        iABOAbINM7PU3ACESgPRgzr3/0l9kytqHy4nZTJWvS1QliHDYgne6A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-21T02:53:11Z"
  mac: ENC[AES256_GCM,data:IFgYNJ1WJEJRMVyMdGfCiMift1udqhbuNiGH9HSTqHuycX3f+sJoGRrO/gGA88DlTZrXyB3Tbrmj4bv8n+b4eZKyEMF5wi1dirwyg0JJ7Eb/Zua1W8fZHDj0TLMrwvq5Iog6MwbR2L7TP1phbED7USVazW3u3GexBxF0dHL7ry8=,iv:TiiQlEGBSFoax4aYqlDRO626hVMWwxXOKtkhWswCi7Q=,tag:yFECCB276XGHIUM3tMTtPg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
