# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:UkQHw/xVZ+TfXdZ9d2Qu+axi2r57fY6Sgw61E+P1fsUGogIN,iv:NFLYGz8ZkXZA2KM9e3gplQyDJQQ2Mau9ASZrfvekVCI=,tag:xuzMnR4VQ4rGiUBh2W+K0Q==,type:str]
  credentials.json: ENC[AES256_GCM,data:eQFpQ96C2xcycXbA+xRmXleEZCoDIvHxjJlB5KKudUZMci2DBUmZ/W5KYw0wFeZnTHAQi6Tvcd8g7swJpjDE6QCLAOi/Ho06Ay7MnSqz+aKuWLeM0jKXn8iw9h/OMxrHglCcZZaHHwMjmlc6NIUwvxiqwIDXigU3pa9ySCyHPQROdhVcvcyn2Kx1SITd+OVaSAwmLG8lLbCRWtz5RByQE2pnY2kn3C3rpZsfc4drkw==,iv:VhQPTDpt1bEtqHcf7/a99QmqwlKbAYfoClxj9CjbuQY=,tag:qQofqRripE1tha7q0sRbaQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MWdpaUxQQkR6WG9jMU5H
        NEd4aE9CdDZoQ1UzMGI3MHhWM0I0aTRsSW1zCmE0MC9IQ1dIbDVyVWVXZzRDbEto
        bUNUUDVHMDFpZEhuR3hpYTZyK3VqZEUKLS0tIHorSVhzRTM1cCtBeGN0RnVQd05k
        eE82SDZQdm54dHNrWTRFc3pZSk9vbzgKJ2oB1WlZkzluOz0lHS2hjJMYLmhcAdWL
        /XK134IHTDc6yXSdhTpDpnbTlTar8bs3B7R/JXbQ8jtrciVpWzhtVw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T05:19:58Z"
  mac: ENC[AES256_GCM,data:tIycgUAj/AvmPfsrZImjVpYSlPgUNZT8uJPrQXzZtlZQQQaE768Mv+obYhnAgr5OK56BF51kqPN+sPC81bAsnBM58g8+60F4vIST/glGAo++lug9jgwtMiANFhrd/OYv/GpjT/dcyDYOtVAOUgszsFNhb9YPr8ZaVaFdF/vFMLM=,iv:Uzo81mlGaYEE5GFklBBgwS6Lnw+UMAkpuUpykDgOYwc=,tag:jUXqoQqAn9kKXd1vfAyoIQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
