# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:mgObFIqsYsj+A5Wm4TOgtG1b41ikcdMOiCF2dL+wtZggwAi3,iv:7uYZxSy6GoqqZ+g7Pfw9a6oBwx6arrysU3CFRS9T/mw=,tag:sSCKqXURY9NoRlMt3u5eRw==,type:str]
  credentials.json: ENC[AES256_GCM,data:ioXK0FYOiM1cmX3o/e8X+Umdnd7L4ots7Gc2oMwhtnSjFvUTrci01yBwEstfm27JJNK0vd/43FsSWEPpUPnDN/JBXHLBva7dQ6W0M0oBDACuy/rgPTg6bLopJ82Gv/QdNDMUxI0MuTBhAQkhrfyX/csGM7H3SCV4FdybkXMvafeqbn8nXiAx5UkMppKAx4UxRhJsWu5pGA6H87gV8H34coAdgh7+RYFhuGbOSqiseg==,iv:KIIvvLB7H4CD9WacstL+6BMLqY+8w4eo6b1zBQhwdko=,tag:jhzGxMKC8lBNITXQ7s5KbA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZV1ZoTURJTnNaWHU0QnhR
        U0VBeE8xMjdYazA1VkZubm8zVDBtRHl2Y0dBCmdlaWw3OVVDK2RnNzd3dGNYS2pu
        Wko5Q3dTRDFCS1NGZzZsVlVTclN6eTQKLS0tIDUwcDhVcmk5VVZJVWp2RWZLYnNj
        eTBIREc5SHRrK2tKTmMvZ005aFdieWcKobqzjdI/dHdk5GERW8R7brN6r5juO4h9
        nqqFZvAbfVeLYzu1AyILfIS1YCMzlfwWTLaW5o3eiE5gpXcxjli43g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T00:00:04Z"
  mac: ENC[AES256_GCM,data:mEQXXqN1Bl/pHbU31dvQ33X+dvi2k9DG+9BvIKwyA1G7ozYsDBZcB4qUSi6ypqs4CLnHWuvPIIL3obQaoPkfu56Oo8jUSNQg9wIeN+We6MkPDZ0XpVYFEIqkyjRbkY3UgAJcLvXAoIQgbqNsTh25sxSt4LaUNAptrqeauUXiV+U=,iv:hIHNrfBrUWNSjbxyqrf22fmd6Q6r82WB6B0lOycOO1M=,tag:vLKHvC0qgOdG+BDik4yPqg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
