apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:g0db6lCW8fAn/aug0giKsrDW62Z08Mzthzj0f043bvWb4xP/,iv:OPY+JD3HTzLma6Y9ekSY05JOfTjVkJD4W/IVI6YzWQw=,tag:jkOsq4F+eqzOwShl121H5A==,type:str]
  credentials.json: ENC[AES256_GCM,data:4lHyqpTCWDhEyXHNhbzWyqZuTfv0eeKtSqHuJk+DCM9GS+3x6PEN3HRy/ZgP1Z1adGamx8jOe+6X/MV/791qa3U7IgR/H6kQAd7gfuJKDowCMDXFFIhcO9PuMf3bA64J6UMsEhiEcRC78o3nFHLl6xUqlrjIVqJ2I3iUCo4U8+eRbNEm2tJUx3qdrZsvHmPrsJTWVMpOV/iiECvTKl/Lg5SUyqWxPrDOHKVk/VBMGA==,iv:LJ2pJlccPYNFoaBGshtwLSyc8vEi4kSJ4gzcS7vex8k=,tag:N6BhseB41uqSYrjw0sEQoQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jlwpl2dyhrlp467twe9ajfl44xzhqw7u6efn6dn93xp8jyl5cglqjx0zf6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cWVsUmkzWDVudDFPM1Rw
        WXNNSHpxblhCR1pON1k2RHFaYVJkWGdUV1FnCmQybkRYTlJJclVBa3JJTUFhM0hU
        am5uaUhCUzMzUUcyUEw5dE43dGFHMlkKLS0tIHprbVhLam94SDAxRCt2Z1EzZG1W
        d3YyR21KOHNHOU0zVDI0ek1zRTNJZDgKFLn8eJpywe12+KHKXbCIdY20Lmpq7cDR
        mpgItxM8VTaedtZw997zZvaMUAaiDZCI0/sNUcW8kjiPZQSexh5wuw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-10T19:17:45Z"
  mac: ENC[AES256_GCM,data:SeZss2ieVOf4OAyUIsnyZ+cMgc8kewuOEkuR7s2YddTuifgbnSh4B4baDoUeocfMweHhjkG2ROsT/ONvHI19+OJVDAR70dABqB5Vy5WvtAc5p7nLgQhmqY3wcWHR1aRAGcH8UaOGblyyu+oUPfoHQgksuFsZJ0rCZw07Rki3Cw4=,iv:CjeyHunwEP+SgdU63YBChglmNRpZPLnvSZxt+TqosVA=,tag:N/GuoJmG4rr/+PAStbIGEA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
