# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:aERJCWs0ln49OSjTuUc2u6qoOTUpykP/XkTF4FnzAaDpCeWl,iv:RBWWMISaVBR8H93dtKgAahHAk/ptW4foXWQay+Geybs=,tag:reFTthwfkrTE2jJmDqarww==,type:str]
  credentials.json: ENC[AES256_GCM,data:0BSTTwQ/LQ91rb1q3hOEhLWMXlhAganjIBNStKJnW04pk8LL7HlaV/9+t+R7/G42EmNKlSC7Sh/sZtzZTykrZmi61EkQaHjgzYr2UKrn0QwGxis0gKqa//hm/0tW9Yvm6FHkzkY+Avs0ykaiTAZFBD4AcG4kmkTGo9lHH/00d/tGZ8x2puj8Lp93kU/ATX93tXVCEGTNkkWW253N/Q1v1YsWDKKiO5450swpJiphng==,iv:KkPJTVjfjvfw9Oweh56o+NDCcxgxMgeWcck4kTgrOfo=,tag:wGmvNMObGPk2f+hEpzPNVw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZ3hXdjFBdVl1YXE2b0p6
        MFZWWkQ5QllubThxd1FBYVozTTdqaU1LN2lZClpkbjNTM1U0QXVRU1duZEttWlFr
        UU1SbFpnODR6eXo4d29MOWQzNmp1SjAKLS0tIEhHdUNtRnFoZ3prTC93TFl2UzRW
        Y1V5UWhxdTE4K0FCZ29MNGhRNVpSUUUKU33OAW2JfoQERVgcuRhh1YWY2nUU9fDK
        f26dcHw4u/LnwrcCw+y9Qe1fWFHwhRVUuAxKW6X3oz7+QiWfuR9rkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-19T17:26:17Z"
  mac: ENC[AES256_GCM,data:F9Jz2eX8iKDygTgXq1pMJOJmdUOMY/usBIYNvPBwmluQ1k0WeGkFud4GJw5ZwOUGlOI7zrrZYDXiSacs5AJ2ruy9Hn1cnsuAnNLbnArijFfP5Qszt4c73h8u/N2jdWmhcE1um6m0D7yd2gaInSEUU2vrlAiLxCWpe1EBuVwvhv4=,iv:/Ks9XhbTImmJpatr7H3rmCTPwjfC4AGGYLfvz/d+7NQ=,tag:PQXTIu99pSi3r87yU9kN1w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
