# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:MT/QJa2MWd2j2b9f,iv:5GLKioFRGZWqHV3SRpIEG+0cFcO4f2EQfC1uYFLjkiU=,tag:tsDOAk1sUo5xfHZnTuH24g==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4++dmsS8sJ2Fb5t3++dPBw2bxyEbYg==,iv:cInUfBmTzUw/LBNo+70Wy5usBhtnweELBrWUtBEuANw=,tag:4wBbWl0a29pvtRHllA72/A==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hvl3VcZhYAbGJLknIRCkMgMFjhqu/DHduj98kb2rs6c73DVD,iv:C6WNk5G/JwrerL5iyKXt9AfBM0GNYpMC+J9MiseyCyg=,tag:eIBP80+Fucz8llcfj26cVg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RmlabjdyaGNiUThkUm41
        RTRTaEhucG1IbzdIMXExY2NGTGRsQ0tsTlNrCitkU0VQSDFIMFplakZYWnZNWHRX
        L2o0YVhCMXE2QWhUU1ZWMC9GUU5zQWMKLS0tIFBQUVdaNk5rRDJ5YTRaQ1JRb3Rv
        Vis4U3JIWUxwUG93TldEbXJ2YkJibVkKrWeW1KRP9aFe/qAE6C72fhINuCSWq7YE
        VgAcA12nEeejwabjgnQbQriBo8y9xqfuyzSWnxWuhEBadiiCtfjWCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T20:18:58Z"
  mac: ENC[AES256_GCM,data:ft7EDf2tJYVoJmonv/AzIzm/cjhelWR2M3ZFC2oPwsMFLmpPNPeDrJVUYwvsxZdVMYOEICh3S5tLseP8lseAHrP5rOXCLCfulJfnLYejoNqXHI/52UAdpmzkXvYa88kK6rk6BJNxF3pgv7k2FuIrK6+U/XCsjRETCiSPejHagv4=,iv:JJEphwkrkvS/qzqKjVLjxK9EFIy50eup4seiy8F4pbw=,tag:AZgRXo1SUn0CD2hZr3j+SQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
