# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:OO0oXSDY1Pv0370T,iv:X2L/Dufpbn6k2IVYjrk7Kai0zTZB+WISoAE/QVdsREg=,tag:vJpRK1Imyc8fTQAoRcxmMA==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eFldJloT5i2K+x7dMk33k/EcTKrtGA==,iv:Y7cDL/zKVKUQwKnWLOyVroPt606PKicMQm+NY6tWU4Q=,tag:UIqXQ29wZ8NZ8ZDqdS+2bA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QcAcMV5zF4ZpsrGTfht5rmEEwZRu3ZncRY3t820MlnnlYqDA,iv:f6t7FZW2U+BtYuf4lnovPL6hj+xtMsjONjOpjhfBYYI=,tag:D4Por4AOrmqCECurseepEw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbjBjR0ViMlpod1BuVnV0
        azVvTmFDRVc4bnI4cXdSWEM5VDUyS284SlVBCnJrc2szQnhucU40QURhMUlHYTNE
        RXRUZDdLMTU3Mi9uVk9uSU84SWxUNlEKLS0tIFpXTkk1cTBCYWZrZTBObHRocGFH
        bzBDRHkwRUZwS0R0aGgvUUllNEN4K0EKkle/Srl4lgKx6R6zdMMqsx+yqM/wSCum
        0mOW9WiLC0wfQiQwOcGcDTbCE1o4SiId1qVxS9ZoVdiFQISUJKR27g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T05:19:58Z"
  mac: ENC[AES256_GCM,data:uyj4At3uYY+zAu32183v3gO+V8MMAyKAdF/+yRixTvb2bPeXXAz78qQSur6Isgb6qjjew3kMng1mpa/dcJ22yz4rXwaB365w9WOpgEiB9FtqH7l1ObKJTSux7M+L3M2MmpIWTtnCEXUbHQ5Gl6HZ2GePWppKhdHe16EFg9yfo4Q=,iv:51y6fE3MrYTAUuqVawfg+NYQoE7KeI1AfnAq+j04B54=,tag:B91cgSwJicFiB4wN0M8Ghw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
