# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Kzel3MSV7Ky+8Lhu,iv:7qk4xiLgjO59XkDO3w2oAUtc+esls2ejCwOH5ZASeXw=,tag:LUlGXSFShsrkl0X4yXCi+w==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sBILsE6U1kj6FoYmf5DHPIne1vx68g==,iv:x6B/7Ml3anSX0xlAll1nKZUAri8jYV/vNdFSzNu1/s8=,tag:xxlKL4ArHxN+2Y4Dqd4RBg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:a1769G8teLxIQAdmrDnTrJF/i/2xMeqGX8mHBxiqI21ckPm/,iv:xxYTqB3tUco97kLyYNSyrnjobA5OApLgXeoUF5NXNmg=,tag:8wh4NaD8jKweLo0LJwNhFQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UFA2S3JFN2FRS3BNQ3hW
        YjdnWE0vTmw4dENHazNqcytXWVlhZ3NpWFNBClJBak5YY2tYUEFJWG5oMURHeHEr
        dnJtcGlzdlRtOGlmQTdqNHpSQkM5d1kKLS0tIFlvcnNtUXkvbGNGU0h1OE9GRlhD
        Y1dpYllxaFlCYStqMkVsOFNxVjlsRk0Kt2Hc04Yyeh0E3TwihXDAGo9RzE26Og1J
        z/yuYXWLft5mfDxn8Bsx0gVPiewscMwkL0WpVdY3NejCMxvZzgknbw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T22:49:40Z"
  mac: ENC[AES256_GCM,data:SLypBCMd90DYGZ1yxgQ0tMrXRK+FbEAccHJHSv9gKdX5gdKRNmgaVINPKcFttMJksfak8hKB/+bucEHe+XWal9m9vOUFmyciO0bjLHoLlGLEUDsxOOrifpMONqoSxLlLU5XfKzit8FNOyKXq8jHFT0VUrvarmdJnUvE5RjKqfC0=,iv:g6GsRfhMsUvanNi9XmpvYmBFeBy1LCBVZ+VCus0kELg=,tag:XyMWsQytBf9E1WDRHQv1Jg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
