# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:+ainORhmUiq8Z06u,iv:hmGuRq6egfXl38dbwp0wpWu7VOnCZpNZ328q/qs8E8I=,tag:YIBWmRwbO1JJT5yYDswMJg==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9bako2JdDBeSVRy4VfSAvtbDehOzhA==,iv:6EB9aAbaY5JZD7bhVOoSNFKrzgOlzGgTrWG1DzWG/dM=,tag:pmGQYtilh10HNOIfJigaVw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cbUmRTMLfmXbEwDlAPP25o8AuwAXNFN7xCs0TG/ll5bg6J62,iv:uCjqp7Hih0UXT8yAKTE0vt62foP35hwfZbDDtiLPMa8=,tag:YdgnqzvKzRkRQHg+WQGU/Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UzB3N2hMeHpzZDBDSzE2
        WVl4WFA1QU9jL1dLWWFCbTg4UGYzRk5WbVdRCkgxOTArZFlvcEdXL25FYzgxejJq
        YjJMR0c4enVXSjR2N3lhTHVIbDZXL0EKLS0tIFVwR01GMDBNL0l2WVZmbjNSZ25x
        MFNuMGdKZ20reE56Y1IvSTYyVnRXQVEKsyD07oNRYhjKjAzZ2fQYdGzo3fskoAId
        ksQpVPgApdAVLd50lr0zFF979cKWoyIZ94q4POVydkbMa4TdNv4CEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-19T17:48:43Z"
  mac: ENC[AES256_GCM,data:Bu8ga8KPTPYWIEYCtxxxMVcaWmDUmOyVwzAh2+xL9r07sKUJeJu5UCMsVhaovZGy5AbLyItquKKZcWua08vSJnEaRWlQiU3W/YzcukjCqmoUNbU7jOVpUl+Q8LQ36INN7jdiTyAZSX5VWgsiQ0dbnkpIEBICZpEc6BNMfnvLMCc=,iv:KMokkbCSfJiyJSJSwQuYZlLaGkzYYduuR96CyH/TSkI=,tag:vWJzUPen+kpQWMjGMdSPCA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
