# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:pf1BvN80dn8GM0+l,iv:CI3ruYBghXaJGzGyhsaWGs5FYOait2AINtJ6wrnSLM4=,tag:qvwgKqYjokJATL+KY7OiLw==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KOmr0mNqL+QfYPz8bY61bBdH7vi+xw==,iv:IaI+3HyfQSjopPt73D5Mf6js8PZbZJgX8gNINqizFhQ=,tag:zRYLKeG2294toBffD2HmkA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ypsTGunOalYxTNgLGmmmUkYq7m/ubST087pKd9WithYYQkunb0ZVNl8iai8=,iv:BxVUO8P0d7txnAQciDsfWER/kn+aMJ2qeBZ1HcciMmY=,tag:itfY94bZCuUcK/AKqN4ToQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZUQ5U0RzWVlzeGNwMFF2
        QlFlR0lnVStQSTdOYmZqQUowNGFoMVNad0ZRCnIyZGgvcGJYNWpJRHdwRXIrVFRt
        U1d1clVCOE1XVDlGV1RTWG0yUFljRk0KLS0tIEVvZmczdmdBQktzMVVjRkx2MjNo
        N2xPMVlJTDFhVVlTTVRvTXdWY0N6L3MKyDQkLnKXFfK1cd0TFl39AjT1vAFoAF9A
        lF6duev5Oo+qOryp+IvJanKgEOnAI5DlPoB/qftHiQTxd/moty+/tQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T04:15:20Z"
  mac: ENC[AES256_GCM,data:OLm1lt1CaP9Xa4Zf01mApPIT5yKMhyG4bpOanEY/zvMv5WhXMnKywBuMfIUk7seGs7pTjWvjd5TQn3m7Hj8zJG34sTkjfa6u3vl+WQ5LdwyBFqnEZLY8DqMIZHPZ5E8gve5QDE6XN9M8q+P3Dje8dhbABeiHdpsfNSiUDvY5cS8=,iv:DRokCdLVPmHK/cRIEBFvoNPuIwdc+hXa6UjlBUAWTf4=,tag:DYLizYPediPGps0gS7X+XQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
