# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:4vVgRHvpfK8crzxz,iv:SpVGVf+YJwKqo0+AGHa4et5nAevWI84Shh9wFEMCq6Y=,tag:SaGwtBcy3GcZG4OEqSxSSw==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ieD6TevIzgJ0IAUfw+Kz+/TmsN/9zQ==,iv:FsURQVFAjp3iL0xdhOmbebsbFZoYMlqyTbhNsmLCN2E=,tag:qvNxOZMaa7zLoaEPlctX8w==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xdIvD4Ll8HE2O9axmDxUvLqjTsoJClMjGQQ4ZaSgiGY7qXCJ,iv:FKiOL2F6W4JtAYpYJNEbeJLmc+fy5hdf3BoOFmMe6Lw=,tag:jUAijH2cCNJdFNfFj2Js7w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQlNxL2d1QVJ6NTFUZWVa
        aWt6OUUwekZvN1ZHeTBIOHgrSGlmbHVrYjNrCmN3OTNzOElUOUFFTytlczFoN2lK
        SEFXN0FqVmxlZ1FSRThMNkJrYS9mQXcKLS0tIDZVckdNSk53UjR0cXUvSkZDYU1i
        ZUlNeWZ6OU4zWlpLcUt1eXNKdk5CTGcKezURM3hSekniBXoPcbJymYM5/OikIuOd
        eP70QGQBeyYgMuM/UW+iHG79+b3rgkfQSjf0CbRz074weGHCF9ZLhw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-21T02:53:11Z"
  mac: ENC[AES256_GCM,data:vFkKdx3t99NjudWO+XV+CBM0QbpIzFdpuTo6l5/3vTVgqJNNAY6vTwJ1yZkl/6KIQI+t1GUZ0e3/3DP9Wzl3Rnz4+HVwClWxjK3/m89W7gzNvLpyJB7teoRBeRQl8kSmc3WkYaAP93zvC1pIz+D7cJoYHgQIRa7ZlmLFqFeS4UY=,iv:KavSy3qZbHiek+lUzUawAPcdX5cc5O4bZv68ePtptzI=,tag:TrjTetLPDlxd2XocqpHuGA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
