# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:tgdjU3gy/qHcdzHX,iv:+94j9LtLs5GESRm//eO2tL8G7qKxgYW8HeUq2j4p28k=,tag:GqWfXF8qmxm8zwUDmVO+iA==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SHs5SK7vSVVW7woL3gjQb7Dn0KCQ5Q==,iv:A1lTdQwYgS1CHTspjpYFaexxy9pHZoYtaZYxHpIc2Fw=,tag:7rrfknvED1UQlCidbI5+Rw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wLc2hGcPj8jo/aBRFeNJ/xwRXFCyGc0WJtVAAeEr2IDy1bzmm0202m6dCyU=,iv:orEh0+3tpuV0ZSYAmQP7ufkkReOzkhniIZyC/PA1JHA=,tag:lXmXO7zXVpBO3yRIUgHGUg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoT096RGVuTTBWUXpTNm1B
        NSs2TTZFRmZlY1h2ZVdTZFNFbGIzdDhyczBJCkNIUUtVVjNJdTNjTCtOb1BtZXdQ
        aUJ4aStuV1JWck1tMVppYmV0YldQU1UKLS0tIEQxdkE5MlJIVHJLWERaSTVKMzNm
        a2lpNC8rNFU4TnhoYnJKOC9RL2MzNmsK2pS61SGDEprv15+dueEwY5lkYqyQfas9
        UOh+bAljc5XFuYKiYA+lNjQTNRmNU2557VGfuSon8eYRhHXPIj+uvg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T05:03:48Z"
  mac: ENC[AES256_GCM,data:tMQ4oDh6GEW/GaayLtylurLcQDxgf/1PfNFZHErzDoZKhBIRyPUANJQeDLsniqGJ7y96XJ8qzWaHGmSzedGxKrhbauOUCd+VAUKVM+D+DeAF8ADLQIVVkX5ZjuocG6vFSjLgFWBqSVSUcZxrkUwP3ggKOpULzq67+7pEragwO3s=,iv:0KqJQRG0C5UwhynWOhi8OfaxtlBfDUG2YZcvkGMP4Cc=,tag:QL33W+cVkKFrl2blZWC0ag==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
