# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:TwOweIsHemASinC6eKlF/URl1ZyZQEJYPVuz+iKzGj9ALTYtxD1zyg==,iv:EWWgoKDJku4TBzJc5aX6MSfnk4yxRpmnbRmiZT2vXoI=,tag:AVDeCHref6C0kAgfwViEsw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQlRiQ1poVWpmVGNPR1Rs
        TGxrWkVlN21JQWhHVjFnaUpaY0JiOTM0bXhZCjRQWEQwL3ZUME51aG9KSXRMRlBF
        Y1lyWm5TdHExa0tTRU8zeEc1M01IVXMKLS0tIC9udnJKQlAvWjd4ZStzOEJ0OCth
        Nm83em9NdG5GeFl3c1YvaDJPbXhFOEEK810ZtNaOSk8ufkz/NmqbSXNUCS2rVuAc
        ecmMZqVQQOXqemaKlFb+rDn9hjm15J/VCRmNwk9geWHZSi5t2APmpA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T04:15:20Z"
  mac: ENC[AES256_GCM,data:AkzfeYdEnOg3Uy1rUaRBBQCiXd+ohsmTYoQdcrVRgygHYqbBQ5Hc1PxcHMvRAzeTUOyJykYj6LWx2+anhx2dTHaEsSLCcVpPLfuvRd9fKEogu9hEzWIgQv8aXX5yPBcwzsqudgg+wlQkQzMtAqW4eJNSpqotl6DWmRP04cXzwU0=,iv:FQ2dLjVgmA/QtqEwJEG69ss1eZ1DLMCyerZeyEbDlSY=,tag:ZgOLBxQ1WlF332V7dD2Jhg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
