# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:cOB20zkkohCCUEF3BjkRWPRR5K+vPIIGH6EcrvLHa1xzQmCPPSHSEg==,iv:f+vP+SaRYjkk2ySxUFH9YzGdUiC2W+Px/ROrMlqT/jk=,tag:awOlT/9WS70BBkySf+X45A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w8y0gm2r5n2c4fumn4e8hv27448g6qmh890nu7nwxamu6yy9upsq5dllmj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUnp0OHhsSFRWUkJ6Ump3
        KzErUGJkQS9mNUdVWVpPTkhrZ05tODBkVEFJCjNmV1JnK1lOeXZOWFV5QzNjYllN
        VnBqT1AyaUY4WGhzM24zYVlSNTdTMmsKLS0tIFVPc1Z4VVNkOGN5bHhWektlRjdo
        R0JiNm1UOTBaUEJWc2tqa3FTQTVGdTAKAqGxGWtFDypWeIeagsH7VckpkOU5qHqp
        HxEPFZYWDspw3saRbqdahz3cvipkA8rspSli1Yiw+/4kxTzMfyqwuQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T00:41:57Z"
  mac: ENC[AES256_GCM,data:OWzB1jxIeSEI01MbOZQTe3tZvOwlT6Fv7FN9sRrIg2gqu1vKZq97MLZZmzfVGOBKAEs7t2s7IkfH914nw82E1gQZc+AprR+do97OQvA/7a3q5Chi08RlSUupQRfU79aQDiZOG2pcpswTpH0jYaiFhURW0M9hLvaq+WeYK5M6mZc=,iv:S1x0CYkPTgu3pe/mWNx9SW+oUslPjzzbAyHszQ9DKu8=,tag:/Qsbalelf54VGvlb1ZJXxw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
