# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:v34lXdUgiNHC0O7RHXCGagBAcsYi6b5Yy7wQpJI7bTmuQ460VguDwQ==,iv:qI+NXTGvVqj60QH7OviYz2Huk4Hyoy+4y5hqJfZD7uM=,tag:6NJ9UjlAdVtWipT4oCAGRg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w8y0gm2r5n2c4fumn4e8hv27448g6qmh890nu7nwxamu6yy9upsq5dllmj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZFNSZFJ5UUFqUjBJcVhR
        U2M5dmprUUlPTTFGdWs3bVZmWXRvMkFXZlVNCnl2cDRNbmN4VXY1cy9uRWZFRTJr
        cE1NUHZXZld2eXNyUFp1WkNXSDVpK1EKLS0tIFY1WTI3N1gwcjJUMG1qaUR2T2Zp
        T1FOT0ViYnVXNEtnaUtyMVFmMmI2VlkKofii+D/wmOEtiq0Fh0lzUVAc6kpeSBF5
        1Rmi2hyKtCgAK2JNYZ6mnsMbavjnCbIBWIiGp9Oxu0SewmfPmcWkgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-10T22:54:00Z"
  mac: ENC[AES256_GCM,data:3iH/Dn2F4bTD/Us9bzxhIxmsz4jsnUircB52yl9g8eiSzXdVsTGfFiicUlI3rrR1fA7DdOz7tVF3JNQRFm63Zv1JsZXnfcus3WOxWkjLFAhY0xRdv7YMm+a7teUnWJmbngR66xqDgPBT5++5Yqxgl0B2xbQSHmi5aXT17gISUjU=,iv:oIuNKigoXbwm1H1kxQOQ/Kt6Ovbf9TmUlYw1Dg8G8ks=,tag:92yNI1WgjuS+A+xFr48BCg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
