# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:6TMQrlyotK3/0vxbJt7IxQpEcV9J9X8++fCdU96fvoEPv3kGLk52Bw==,iv:w7wAZgV6qaV3QMr/MYTANdM5XAHK83BPwNuN3By5ddo=,tag:cmV9IQepd1kJex8R0e7cJA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZEJmV1B1T2w3SUxnTko1
        TWhmRThab3J3cXQ0eVBlaG85NzVvUEp2TkV3CkxYRk14NnJ2Y0diTXZEVzRkUVVD
        VkR4Q3dIWWMrV0hyN3prTktzaU5WRE0KLS0tIFExRDg0QmVVMjJXV0ZHRVZxWnN3
        c0VYWDVnQ3pHem5tY0NNWmVCWm1TeWsKt3T8RvaipQshvaUCZv6fzpyj/dtLaABO
        kKURpuGEUVq4jx2AkjmKUKW1wPQC0hQZpQu4K4wkEOIiD0iZfIsCFg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-19T17:26:17Z"
  mac: ENC[AES256_GCM,data:zyeZ8UeOqiIJdqWKkaPCu6riBRGU4EckqF+wUcO1Iy+i7ZavqD1lQtKJ3ph0bLymJZqf6cR5vVcX+g8pG5qWSdgvfRVaArV1ky9Fgs5VQM4fqzkc6Z7YeIsfRX/FRUS80OqNfdnZC3xucsHubauaB7ART9iu2LCuJOLnNOU2Ps8=,iv:a6TUUBFyY0n/79l7biZ5NacP4u2rB0IFsD7UJiz77vE=,tag:IzaWGxh+0vgslVfwKixbiQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
