apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:HElIELu8IXxBZLez3xHyDvWPhi/Sg4Mqj+HJEEf/q9Lc+sne949UDg==,iv:OA7lHsEnbTo2gTjxLObKHcaG1jxxQoAiBqJmgFIbcRA=,tag:V2hyYE2umUa+kx8CvSah3w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jlwpl2dyhrlp467twe9ajfl44xzhqw7u6efn6dn93xp8jyl5cglqjx0zf6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd1VIUnJZbjQ0clpGcnFQ
        YlVmdVY1clVwVEVTNTR2T0NwcXg3WFNWTTNJClhTS3RvUnltY0VLN2pZMXNjUW9Q
        VXVYSFJnRHVzcHdOOHB3WFZnTm5IWTAKLS0tIEJKcHFGK1hWRTBDa3BmS0JOYlpL
        akdHZDk0VnBrYVRBYlh4Z2xUc0lhcFUKA0pniIqe5ePXaHZqv9H8RsuJehvN7Arj
        rSbFVCKiQRvowoWjRO8hirXYcr5B/nkWIMhje9fOk7ENj6jtMLuJ1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-10T19:17:45Z"
  mac: ENC[AES256_GCM,data:98rINvuaniQ9KBSz7kI+sMu/QIVVDpPQ1oORO++XBJwrpnPAPdoIhdeI5EY6FmkEdwr7pXU+nUvY+6RZj0phSSu9OKqyd+na/6BfnkPUorI2K2dhAtGlCi1zeptJ6JdQyW+iQk5D2g1VUmtPJxY2ZKJkT5QyZrupXlJtE5xpAwQ=,iv:BPLWIBRNjds/4q2X8SazbOf+qrbBlUvQIjblxA4j6Uo=,tag:ZOQZGTWKIsGAtKy5H3LKrQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
