# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:1QSB8MT9gUssrHkLiCWWzD1N3oLGD6IBLM4bbFk9zk7OT1kA9tg+DQ==,iv:Gd68sEb7s0c9/2Hon3mIF7ZbCyPIFgnAPIzbNp/qG6A=,tag:L82YSaRDTXZPyNbepUGQjQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha2lJM2Q0MEx4SXJxVFlB
        Q2pDMG4xaSs4YzlxZW1sTzJyZUpxSEw2NGlBCmx6Zk0vc3NQaG1tWDNiNktWTkM3
        NUJJaFg3UlU2NExsZEpqT1ZQdk1XRVkKLS0tIDAxMUI2SHprRkordzFwQkVUKzRX
        aGxyamlhSmJlVXpqZTVuWWhxZWVwZ00KkcrRcIvXClGAfGnbT7hiZtSWSTJyPG9v
        0IXo2fDTTtj/L3B2ndghB4ofNR7tm5SB9Cv7YHZkCbq5k4BNjqYqUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T01:30:57Z"
  mac: ENC[AES256_GCM,data:kX2FXcSQ1UE7MWJwJ8IkP2+5tJEpgc/f+A9FE+L40Ad8uONPUFCMDE+9KKBEm7mIOVRE7ANEUy3EWqQiUgmr64Xcl4ZTdg7hlrbRaLIAM1+5gAMn/CdDUSIBwBvVvDnLn882+iRtkJBVUfOQV9TjqRwaxskNb1v0RT1bWyG5YJ8=,iv:PESocBlUf+oJ2UbmaDeaO4gEP4yUJJzyak/yJ8TLElo=,tag:xayrHLW14zusds5UOvunlg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
