# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:xUBn0K+sbnagEMAnULOxdWJjuCgIMtvbLhUiMNctJCgq5Q1LyOxUbA==,iv:Y1EvkHpc05AAh121kIeZ+MiTsdAZShy2j0PuRbmqYWc=,tag:g17DHpX0b/zqhFVlm5+dUQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SzVNcDZOalBZZ3k4b01L
        YUhNUmdNVDYvbHg4UkRleklSSFJEZy9NSWkwCkQxamF3UGhiRWh1SWRGbWJFMmdm
        UitSUjJKM091ZVJCZkIyWitsR1ZMUlkKLS0tIE1zNUx2djIyc1ZmRTFRQmZ1N0tP
        MkZjTUtOL25NUlp6T3paZkIwUmdWMTAKpqjjTtUrON5AyBhQG07z8PK/J6gILl0u
        ewIYIgFphG+OSmotT8axyA4dEPt0/jmmGkhXdqpH74IYSn5lnF2D0Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-21T02:53:11Z"
  mac: ENC[AES256_GCM,data:BjOOcyJ/3M4EkTVzbOb5aZXvaQMaiW8/Gyradrxi24jUOIPwhDRGjP6YNRHskQD38sBdmx6XH6G0SEvVWzPBfX8ohqvJIFlw9XxGdsLhTLBn5M4EsP+09KRv8g3Ho2qO9DYM/TxsrjGdQPugfGfKaA59NUxVaS1J1v6WKMscZaE=,iv:K7cD7RrhXrpBJwsLADnawrhiolPzIv1whJ2zgfqJkZ0=,tag:Rze/tSuYfVqY0c7vi6U53w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
