# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:yREFP+tffSVSOipyimU9kzDPYhSk/oQ08hE4omEAXE4X2Ss/+p8VtQ==,iv:4sSjZv2pEevNH6/PsNS9/zU2yJv4arXU/TmTvuWpnz4=,tag:+hyblS+QkVeBXurJ0224sg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxa3dLR243R00zT3B2UFZm
        MHhJN0RmKytvbGR5VkdtNkpSTGFoYmlEM3pJCmJGK0JRc3ZiRmZORG1aOXladGRT
        TVovV0hGcUZVeVJ5VGJSU3RDb1hCclEKLS0tIFJoUDNJR3liMFhYSWM5UW05ZUE4
        RzZVSDl6ZVoxVDUxT0VLZ0FsWS8zRTgKI3qniTe+gMK5qxlW4QKVbxalWGYNn71E
        SrVBJxxUlou0lew/rAxz6MXDMDjKzUkAKv3p3195i2fAnIfDo1ieGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-19T17:48:43Z"
  mac: ENC[AES256_GCM,data:v7nm1CR/++26Fs7JKfRH1Rb6D33+q0wOGMUyoW8G4D08EC4fNWh/M8kvBzv4j/eLqBWg0L53S0FuG/6HjKt+q+z8z+4XmoqSQJUcTma8sz3wV95MZ8iCCaSAOuPBVtQNFEIEkenhz4iwY1z3+art+GCnJIxP2tg1zzQKX+XuaUI=,iv:9BlqVubXjBO9+nff3ReO5NJ2cLuMB4fT81qqC0ZZa4A=,tag:HIsoWvXB6MGJ8AjdxgIIig==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
