# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:3WMY2B9texPUxxfdDM6TaIJCaGkpi+z/k4jItsJB6pHIbWtWmy91WQ==,iv:SYxGKBAkQuCpgWPSl7WahOAEhhbjDHAsbQ0Uj9Zqcyw=,tag:DQ7BffE3gjULeDHZEYhePg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UzlvZFVEMjFqQ0k5aGFJ
        d1luN0RBQUVVQnBWeWIwUjNCc1VhKzZMdG0wCng0clVJUlQ5K0Z2NVRBaEo4ai9s
        aGJndFZmQjFYUE92OTlBcGlIbG5Nb0kKLS0tIHh4elZaQ1YvamRsY09XUnpPVmtG
        MTkrcWtFeFNIcEhVMWlHeW41U1NQKzgK7DEhvIc10YKGO3BSZDo166S/6DreH8gd
        JZAsQ6X5KGihp6epT1JtkPBUOLxSRP9l86ci2Ov8UhCNytpf/WmFCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T22:49:40Z"
  mac: ENC[AES256_GCM,data:p/c1z6QgpVHFyjpdmLqCvKdF4J1TFogpQ5dZqqRy79mw7n74l6CvpAkckpmP4pykKTO6xhHgPyG2zkJ2aWTG2Z29SqmBq91jSK65RxAxPynBasKK2V1m+LgjHVsA3giktIKONmQgYnfv+Zd3P8tWjlT2Q9nIrKtOOiPk3J8Byx0=,iv:U5lN/DQI/Cc77dmPS9uLMJQ0pO4WDF7EJ5D+ZUs/S4M=,tag:dAazE0Q4XwwxklKEmMFL3A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
