# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:ANOziDnY70Vl/DhQeT2iKI1tZk+OW2N4SsudLYlGNObnhOTZNOVQzw==,iv:MGljAzr//IbX/I3SGVOpKypCpgGVrjp7a/0D1NOwmsM=,tag:s5rlF/lD7YoKuB0jdcwojA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOWIvSDBPQ3BRR3Y2U2gv
        VWlKVU1zbXBzTitFdFJHMWxjN3pFQnpWb0RjCk01OTNGY1cwcktwZXdJYndkdkJ4
        YVhiOWgyYUk0bldSYng1eTdWVUgxMncKLS0tIFA4WkthNFNTcXAzZjlRaUt5ZXUw
        eEpvZ1NZOEI1eThiS3NzTkRuSU1nbXcKt4UGrnZ0vofRUbL+NdDnE9eT1Za1mf4N
        OYdLALtLoMZfWEPk7RMx4vqCzpdd4u1Ae85XBhO979hZMYYaYTSJTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T03:31:38Z"
  mac: ENC[AES256_GCM,data:yypnWPtQrwBMtChpKiFQp4eI5gDWJAjQ9+K5vBXNrhYN5CH2P9qey7zQCRlUQ+6aFGf9k03fKY5Yk0RW23EHLrAXybATa/cF5J4yLUQTNrr3u44nJtH7labNHm9+FvymJ5/SmxTLkZpilbutgsEJBi0vXPoWb6nOm+vOrvYGyEs=,iv:yhNFAL3Fkk2/0YXtB8XTCBkpYsxZ4GYB/fPcUf7j7NE=,tag:qZ225mfDRDxgQyYjGJO1KA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
