# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:hDdfI/w6a6efHTiYo0APu3GZLeLvn1CnHLDkR9LBTTwlp7hrWwy5Tg==,iv:19hii+iQkJuP6FgM0weQ3gM8GUQAUMtUZwkjc2bwNXc=,tag:d6t8hSBf4lCheofuQuS++A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUelNpdThldUFiZEZTTjlC
        KzlrSTl0aW1rTmMvV3VWczk3TkRDeUJFVWhnClUzeVA0WitrYWZHbExNNlRhYTRE
        QWNtakVwR1p1bFkrWTF1SFFmRnhSbGMKLS0tIG5NRnc0RzJzRWNoT0JhdnVGVmhX
        dVMzblFmenZyNTZhSFdEWG8wV1ZUcTAKwLv/t275ZgpNRChDlCgb1SF0CxjonbC1
        /I4jVnN1TPf5ZZKhVsd6+QCN+IONfKbLHye96h3u9nltAN/k2Y1Phw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T00:00:04Z"
  mac: ENC[AES256_GCM,data:+/riL+FqsdhTQP66fD9LqwbeHf2Yb7wiYPnP35qiNVUn1x3WHAdnSAee/XiLXxJbcpnFSh0ycjRcDPdYeR0/MXLY76GMP7AsLz8TuTiDzb+QUuWq/H1qTWoT/BAu0nAC71S0ecS4ypFOa4jkcdCm+kDcyRWdInO5lp0+BumQOl4=,iv:ohw/t9R3WbEv1DsgzmBlHGrVEBlqEc4AmKShAxqvvQE=,tag:5P5KAeYpLELInd3YOfsFxg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
