# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:h03BI01cXvYFKZGrKCyNXcoFl44jj4cE8YRo4ZRqwtp60hiSWiEbiA==,iv:mv9un8/iihqpWnBNucIz886IjI1D+KNxpTXQOmP5jLw=,tag:a90WLgbe3I80xcWaX2UVJg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdmpwam80M1BzQ0J1bXJk
        UTBESzNrTDNNbkRVVzlNZGthSk8wMHlFS2pVCkpmTTFiT1ZLbmRPenJCQ1VMdUlw
        aU4xK0daQS9NdmprV21qU2hrQk9jd1EKLS0tIEdjaGQ5OEw1aklzRXJNOUVGRVNh
        YWFlQ3FGekpURy92dnRJLzhkVU1zbVUKm936eRrS6C90eZq1/ubmdUoxOAMOl8rP
        irdhqqkXoyzPku25EfIwdQSyW0TjENllMFZbAZbwTIs+iyF6UuIS/g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T00:00:04Z"
  mac: ENC[AES256_GCM,data:jm8UYZJjoUZoXrNs81qfRSi/y6oj7MMQs6Xe/CoAfNNniExq42i9C92eyOhp03egAtLWG+dnIpE6FKlqKDxUiM7Q4B8tdEF39v6nMMhG0Jwc+D2X0lRWxZkLKJ4W/+Kdym5kNY4rk6YDWAMdxDuM8CfcIGd7lhef/XO3yH0F5sQ=,iv:AT943pMKEudE8CUf3zmBAhwY6B5wx1p2q6DSqrzeWe4=,tag:5WkbDX4cyabYEcewEiKfPQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
