# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:CbXdWjbWfaJHK7xKZzQBAWV1jWRQnBqNeXDLtw2EFsBdtmoKjsHniA==,iv:I19/uX85RZIqAW8J/VcJtHe/DVlLqYoytOulAG0hgag=,tag:sWg18h/8pAYPMbd66VN+Ww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOFFnVVU5VXVFZHB3dlBH
        NDM2NEMwV2h5TDFlM21vVUwzR3RMRzZzMVRvCkgxMWxjeU5BUDNTanVZQzR6UHJ0
        YmdKZ28za3lRRVp4SGRWSEk2eEJ3K3MKLS0tIEgrTGcydmtQaDJPWFo2L3FHb2hl
        Z0lpbTlvMDM0ZVVOdGtjRFo4UkpMNDQKPTNBnTJFRRDx4XuI9h77Me5VDvnC1cUM
        u7dyaOiaUire7iHDqVBa01vUIvqlouDItUNrKBXEGJuq+ixtH48n9g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T04:15:20Z"
  mac: ENC[AES256_GCM,data:dQJxrjf0ge7dcQvu8yYMXalPhSFUmVynoneoUh9bM7VipUucSzQh10NayFFl9438sjQ4PEgvKDTY1HvMHFeAgN6XZWxgl2ve6pAwrDig3PQtCBWCR2FmMSiUcH9ZVuGROjXfZQej1chYcpH00gHir+NtNRiDRe3AaU+W1DDnHFE=,iv:/zxKlAPUlGDYpyRHp+lBg3QRQu3FyoeQL1IKCoCMtOE=,tag:gtabUxki6qeIRSn9KrPQ9w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
