# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:oKIIybl7shq73mJB1rn21GCtutGnwl64hCkf0Qi4uvx8WydRXLBiEw==,iv:tFf34YDVg/O4sp4ZzLZoFFPjqUYEWDhS9v9r44k5taU=,tag:spk4xkmCFuKmFHK+oIqEyw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTW9RU2hXT0xjU0Nwa1gx
        M2VsNDRhUkFRQkNKaW9vN0hKSFNaOUhxS3k0Cm1NdHJyS25xYzBmR1R3UGxHZGdk
        eW1xTGErbEc0ZzcvbXBpNDAzSmUrVjAKLS0tIHVaOUVQNjZNeTFKZW5rM3JqYWwx
        bVA0Rnd6eTVxZVNrd2g0aVcvVXd5MFUKGl1owhCnvT3QPAVeAWf/xC5R6jAVWztG
        l7TUKePJ82xzOkwPshOQDLQlD1tobQeMA8V09l25ocBi/XmNbqnFIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T22:49:40Z"
  mac: ENC[AES256_GCM,data:ul3EWGnhlFzBoHhrpv2VdTqjNKPVpah31MbwH3m/5y4fsECq1O4FXf4Qrc4IkSAPwp50KlkkOsnVpnkcjmME/zZQg/vx2KsSRBAb0M3bM40w8ykLfQZaDSXf+PXK3gac6dUfkPtnEsc8RJNB2J2WvjcC7T1TOa/i2o4n8SRAAVk=,iv:XCT/EfFIhxOzwP7WkLuzGIZBTR6Qpu7qZTN5KG/8LLY=,tag:DjnkAjmRmFIAKn4MsZAIlw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
