# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:CLQyQSkPA/aNScLw5m+eDHsAyYI/PC6wnDQrRJGNqOjAcYslP+KflA==,iv:MDPv+tDZ5Bj7jtBUTRMLDhN2I0iUDiEDr+CXs/BRXgE=,tag:QSF0f9mtQp/Hnz1QbPXEMw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZFRqdHVxYy8xaW5Dek1o
        QlhqZWZyK1FPUjBxOWU0RWExamxhbUExdENFCkZTZ05wME50eUZyaDlPQTZTR1ph
        NitjdEZ5UjczVEh6c05QOTJOR3NIaFUKLS0tIGtkbk1iRnUxRUp6OEdrOE11TFVw
        Zkc1bkg5elAwaTAxdDVtLzlrd3ZkekkKwCab0nMDiuqp/qrLLsaEhA4LMDHB7ky6
        BQXsEeytV7kPbLtCZ3WNcrtfOMWe7n5yBeETPrMj8TiZeA8NGohf1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-19T17:26:17Z"
  mac: ENC[AES256_GCM,data:WzdOppFzqQYOw61TCWbgBj+07rAjy0AG5ePezNvcknSgQiw9+c3Goyv874Ou/F50nQjC9CJVk3Lbi9tGz/Np4UM9tBcDm8sPcbWi0OTPxt5bU8/fvVj61EKve8PFR/r67jI4X0KF5HJjOzp6S5xfApQSxNSfuFIKtNcLUnyj4Kw=,iv:9JQMTRUaiupzTBTTRupE+QodN0SLFVGhm7ScXvPfglI=,tag:6BfB2zwezadorDGn8PtExA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
