apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:+pEJAE9VIKw55KuuJl+lYwU0r3QHU1xZljmKhGQP/nHv3LtvRyvOuA==,iv:9G6oG7she4muauXOxfTW5fY7DAO+WrFxWbWblPIDc3E=,tag:Raw0G4hTDxXZBMC8CDwx0A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jlwpl2dyhrlp467twe9ajfl44xzhqw7u6efn6dn93xp8jyl5cglqjx0zf6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVGZHSXNYdVRZOHNSdkdr
        R1pDZzNKcUQybW4rdVcxTzFDbU56UTBtTUI0CjdzTEpxNTRVZTBFekJQUElsMm5S
        R2wrNEdIOWFLeEh1L1pJYTRLK3BhUm8KLS0tIDE0WWhNTFBPYXVQVi9HdTVVRU0y
        VTNrVERkRzU5eXpGa3pZaEpPaGdnTTAKih7BFZhq8w+s2QKvI4vAbv4NZra9hEKt
        uVqk92TC6Np2FS/q8fMxaVhOukrdQP06q2iGQ4I7xD88qkMZ/uKImw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-10T19:17:45Z"
  mac: ENC[AES256_GCM,data:qUn3oqTHzkUPak5motkUEEoe8R0kmPnpZ7ho18MyyW6bgCbXYr/E8MVFj4o6b7JmVMWE0ksPcBe+RZhaZQf6vfGWDEoJCEYKn55QkMsiDEJCtliNJ0rBuZ0hkTFtCD7GHWk0lsMmegtxx22Z3GeP1IX8uRXbP4K4rJViF4o0kpI=,iv:45xOaQdd7mBiflc+56bgaKXESw/IBHmxlCY+lRdLGl4=,tag:/RneaDiJcOg/V05grP+Ndg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
