# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:nuJszsRsdPE8/lxPHW388m5mYJY3pLgfZCY5bvtoCSh4AgJmuxwHFA==,iv:VHVDPO4reVnStldfrlW4Eqf09pAjllCGUyJ7ojRRqsU=,tag:QWg2X4cs1vd3n6xAE1e1WQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w8y0gm2r5n2c4fumn4e8hv27448g6qmh890nu7nwxamu6yy9upsq5dllmj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MnJaSWFrZi9uSkVaNVls
        UkgrK3dMbnhrdVV0WmYvOFE0QXVYcVFod1NnCk9ZWXd4N3RlbEZBYmVMUTNVOWll
        alplVmhvVUR6RE9SKzROT1lvcHRTOUUKLS0tIHNYWlJ1KytnVk5HTlNNRXRTdGR4
        d0dxajh1Rm1pVWJPekd5ZE5ub252MUkKdSRc2gdzZO1t4oMAFrZR/LmigPv3NJQu
        EWvxjMwlCR/jbCZ08u0m8Jgs9KwQB2KGwTXpXMFli9WJ+kr3LjOSQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-10T22:54:00Z"
  mac: ENC[AES256_GCM,data:Mbf0Lf3m8PFQaow/Qj1YM4rQcSAlY+2nnkr8ttXIVcwgO/sp02L0Fwmc9UqyoLKSdXgmy2SIn1WyOyMq4PUKSZwoG9dCJ/9CoikBApjHf8i2tTctg5FwaNFqR8N2O+l/N5TR3Hi88KUZ/ROi6lYsFvvsWZWcQ5OVmiw5AZ4BM+A=,iv:K2cFO+7iPYJCI8Z2ZofnHig/1pHwB7ajVKCRJ5gQ7gg=,tag:p4rH4F6gaOS5+OYwzh2amw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
