# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:R7GLffmzVXInlFs/h2orAEFVwmInb4WY953YKubig7ZzEoFQ9/Y+WA==,iv:knZUGS3TN/txMHoEIpNuqaS09k2iTkxjxUAVi2lG2n8=,tag:D8aIDVCzKXQ8K3G0Kg7wLA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcEFJVEl6N0NlbXlRMnFI
        ekk3MnFWTDdlL2hPWERMeDUxUEI5V0NXeEZJClhLQ3p6U3JWMlozeDlQdUZncm16
        L25mRit3eGlWNVRTZlY0eURWQ293WTgKLS0tIHBOMWRQYUx3akF2amJFamtiLzVl
        c0E3Q1NNalhQWUQ0M3hoanpGRlNlRnMKQvEaqnFcWek7qAUINvtIC03IWeld+Bg9
        1cK+OCddPaYn9VIkg3SFkmfVHs5wgspLzo5BHZblhj17ndrwgd/AcQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T20:18:58Z"
  mac: ENC[AES256_GCM,data:BsZu3bwIHcHrYfA7BR4X0ShLMChB+XcMshnsPtm5NzUKLeuD3P9EvJXsI03ktnpRhwdyaVvGS6c0+r9fMznUEv+ecDrysxpRGcyUnNPOIdkxk9tYjN6OivwmIFP6N6fPB+95SWD5nn8bP+Rj0SfX2qSBqW+UIHNdBE5/JTI0FnE=,iv:zZNZC/A2fVv3RCnuienwVhqTWoxTkahDIWnDrDFf2jk=,tag:parercQngo3gW5ua29fvJA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
