# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:UpdrbHCTefQGeRaRE+cvjfPqBpgb8TmPPKGJjxgZKEvFtbFItD8aVg==,iv:ukMvy9HCmWQV2zNq3y9mtbkxPrLWMPeK3+3GBR6+8bs=,tag:DGBGas4VBt6gWpEKsv94YA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcktkZ0tvRUYrSHVzTnpP
        RzducGl4Q21oOHhWRDRWMUZuenVhNVNweWxrCkNLNGk2RTdIcVJ5VkVkdkh4Q0tT
        WFUzVzMweEt4aW5mSitGb2F6dlY3djgKLS0tIGFmK0xwbXJvS09VMjcvcUZTS1Jy
        N3BTQW5HVkh5WVYwd25KT0R2V2VoMFUKh4A4fDmC1KslCGUoG89Imm5u9yCZennl
        WUmYqDyk7ZbOTpXapnqPHgYO3tc+ZfQI/Pb3u0sDxVClQGEIAYtKkg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T05:19:58Z"
  mac: ENC[AES256_GCM,data:7DoRXrsU/2/cpUt0oLBAA5COJ4iraYx6Kb4MF6gG+hLItGo814AQliiNfrCB4XepXsA9K6LQIEVVDFlqiJ/t/ZnRPxktG6ShTuJ2AU0Pbhc5GIAfTAt0qmRmxpY7iRyVOhB6yJ0DUrOGfBH9RMaV1wjXuUCnWISryn0ZzWj2enE=,iv:i5hLohM68VWsi8s9ZJ1OOM+zTcfbmNuqaW0aAqwhvNg=,tag:iLksIPLoFLz1dhfnAflYxQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
