# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:JM7z82EsRIS8FfPNkyMAxkLiDWV8z2V7J5hdpgKNsist34xVGm4HAA==,iv:s59Ypu1xnxWltYqw5LSWxXbzg102BAJinDq7v2hG+qI=,tag:bIT+YucnAi7BjoYY8FqdeA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vzkvfwvx9z7jpvm938cwjpsdsgkf3f7rfxa3v2ha42t3gwn40chqqknd2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZHNjVGxmemxFQ1JBRm1h
        Vy9STEtVUWQzL2xiY3BEWFBrRGg3bFhWaEZnCndtSUZmQm9WeGxXQUhmdzhuQkN6
        RkdLemdHc0lPZDZZaUZDelBMNG9wdTAKLS0tIDJZVzBXUzE0U01HRXowaWwydUpi
        aVVYbTlQbFh1U0pRRWdPQ3VpNUZhWTgKjbYbnWNapHHTfAGn1g9Td3mOCUZywwJS
        0wthE3jYHdggxws8OVbv+gKAxE9Ohp1RUEM4BueEky7+kqSrjfOw8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T03:31:38Z"
  mac: ENC[AES256_GCM,data:AdYPHTLKMJy3mKzUDFGyLaepRYOsHA8foE1AZL5xr+VmjJWuGdGn6yU8UymNG1UiDFNvI456axcHg/s0kdtbFc4CekWVgucPbAdPHtyWGyJOe7dde37gQu2ypfaG2NhOVVfSO5pP+0JbgAFMqDJ1w0Uvv6i9eyJXzoRB9ETEUDQ=,iv:o3TGTIm/Y1ITw265oqnuf/fecxMC7v+9O2ZJKAPldpI=,tag:7u/5x15/N2CNVlVXi0aKEA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
